<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>

        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #6e90ff, #ffffff, #6e90ff); /* Fondo con degradado */
        }


        #div-menu {
          width: 100%;
          height: 6.2vh;
          text-align: center;
          background-color: #004AAD;
          display: flex;
          align-items: center;
          justify-content: center;
        }



        .link-1 {
          color: #ffffff;
          font-size: 20px;
          text-decoration: none;
          padding: 10px 20px;
          position: relative;
          overflow: hidden;
          z-index: 1;
        }

        .link-1::before,
        .link-1::after {
          content: "";
          position: absolute;
          background-color: #ffffff;
          width: 100%;
          height: 2px;
          transform: scaleX(0);
          transition: transform 0.4s;
        }


        .link-1::before {
          top: 0;
          left: 0;
          transform-origin: left;
        }



        .link-1::after {
          bottom: 0;
          right: 0;
          transform-origin: right;
        }



        .link-1:hover::before,
        .link-1:hover::after {
          transform: scaleX(1);
        }


        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }



        .left {
            flex: 1;
            padding: 20px;
        }



        .right {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }



        h1 {
            margin-top: 0;
            color: #333;
        }



        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }



        input[type="text"], input[type="email"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }



        .btn-container {
            margin-top: 10px;
        }



        button {
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }



        button:hover {
            background-color: #0056b3;
        }



        .file {
            transition: transform 0.5s ease;

        }


        .file:hover {
            transform: rotate(-360deg);
        }
        .ultimo + div{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="div-menu">
        <a href="index.html"><img class="file" src="Flecha_Atras.png" style="height: 40px; width: 40px; float: left; margin-left: 20px;"></a>
          <img src="LogoCentralis.png" alt="Logo Centralis" style="height: 50px; width: 50px;">
          <a class="link-1" href="EN_Sobre_Centralis.html">About Centralis</a>
          <a class="link-1" href="EN_mapa.html">Map</a>
          <a class="link-1" href="EN_Presos.html">Inmates</a>
          <a class="link-1" href="EN_Personal.html">Staff</a>
          <a class="link-1" href="EN_Horarios.html">Schedule</a>
          <a class="link-1" href="EN_Registros.html">Records</a>
          <a class="link-1" href="EN_DEMO.html">DEMO</a>
          <a class="link-1" href="EN_Sobre_Nosotros.html">About Us</a>
          <a class="link-1" href="EN_Contactanos.html" style="background-color: rgb(59, 48, 113);">Contact Us</a>
          <a href="ES_Contactanos.html" style="margin-right: 10px; margin-left:10px;">
            <img src="España.png" style="height: 34px; width: 68px; margin-top: 3.5px; border-radius: 10px; border: 2px solid rgb(249, 249, 249);">
          </a>
          <a href="EN_Contactanos.html">
            <img src="Reino Unido.png" style="height: 34px; width: 68px; border-radius: 10px; margin-top: 3.5px; border: 3px solid rgb(12, 222, 26); box-shadow: 0 0 15px 5px rgba(12, 222, 26, 0.5);">
          </a>
        </div>
    <div class="container">
      <div class="left">
          <img src="LogoCentralis.png" alt="Imagen" style="width: 100%;">
      </div>
      <div class="right">
        <h1>Contact Form</h1>
        <form method="post" action="https://formspree.io/f/xqkrokdd">
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="name" placeholder="Name" required>
            <input type="text" name="message" placeholder="Message" required>
            <div class="btn-container">
                <button type="submit" name="submit">Send</button>
                <button type="button" onclick="clearForm()">Clear</button>
            </div>
        </form>
    </div>
    
  </div>

  <script>
      function clearForm() {
          document.querySelector('form').reset();
      }
  </script>
    <div class="ultimo"></div>
  </body>
</html>
