<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralis_Personal</title>

    <style>
        body {
          margin: 0px;
          font-family: Arial, sans-serif;
          background-color: rgb(108, 108, 116);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          height: 100vh;
        }

        #div-menu {
          width: 100%;
          height: 6.2vh;
          text-align: center;
          background-color: #004AAD;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .logo {
          max-width: 80%;
          max-height: 100%;
          margin-right: 20px;
        }

        .link-1 {
          color: #ffffff;
          font-size: 20px;
          text-decoration: none;
          padding: 10px 20px;
          margin: 0 5px;
          position: relative;
          overflow: hidden;
          z-index: 1;
        }

        .link-1::before,
        .link-1::after {
          content: "";
          position: absolute;
          background-color: #ffffff;
          width: 100%;
          height: 2px;
          transform: scaleX(0);
          transition: transform 0.4s;
        }

        .link-1::before {
          top: 0;
          left: 0;
          transform-origin: left;
        }

        .link-1::after {
          bottom: 0;
          right: 0;
          transform-origin: right;
        }

        .link-1:hover::before,
        .link-1:hover::after {
          transform: scaleX(1);
        }
        .fle {
            transition: transform 0.5s ease;

        }
        .fle:hover {
            transform: rotate(-360deg);
        }
    </style>
</head>
<body>
    <div id="div-menu">
        <a href="index.html"><img class="fle" src="Flecha_Atras.png" style="height: 40px; width: 40px; float: left; margin-left: 20px;"></a>
        <img class="logo" src="LogoCentralis.png" alt="Centralis Logo">
        <a class="link-1" href="EN_Sobre_Centralis.html">About Centralis</a>
        <a class="link-1" href="EN_mapa.html">Map</a>
        <a class="link-1" href="EN_Presos.html">Prisoners</a>
        <a class="link-1" href="EN_Personal.html" style="background-color: rgb(59, 48, 113);">Staff</a>
        <a class="link-1" href="EN_Horarios.html">Schedule</a>
        <a class="link-1" href="EN_Registros.html">Records</a>
        <a class="link-1" href="EN_Sobre_Nosotros.html">About Us</a>
        <a class="link-1" href="EN_Contactanos.html">Contact Us</a>
        <a href="index.html"><img src="Reino Unido.png" style="height: 45px; width: 80px;"></a>
    </div>
<p>PERSONAL</p>
</body>
</html>
