<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralis_Info</title>

    <style>
        body {
            background: linear-gradient(to bottom right, #6e90ff, #ffffff, #6e90ff); /* Fondo con degradado */
            margin: 0px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        #div-menu {
          width: 100%;
          height: 6.2vh;
          text-align: center;
          background-color: #004AAD;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .logo {
            background-color: #ffffff;
            border-radius: 5px;
            margin-top: 100px;
            max-width: 100%;
            height: auto;
            margin-right: 30px;
        }

        .link-1 {
            color: #ffffff;
            font-size: 20px;
            text-decoration: none;
            padding: 10px 20px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .link-1::before,
        .link-1::after {
            content: "";
            position: absolute;
            background-color: #ffffff;
            width: 100%;
            height: 2px;
            transform: scaleX(0);
            transition: transform 0.4s;
        }

        .link-1::before {
            top: 0;
            left: 0;
            transform-origin: left;
        }

        .link-1::after {
            bottom: 0;
            right: 0;
            transform-origin: right;
        }

        .link-1:hover::before,
        .link-1:hover::after {
            transform: scaleX(1);
        }

        .divtext {
            margin: auto;
            margin-right: 30px;
            margin-top: 100px;
            background-color: #ffffff;
            border-radius: 5px;
            width: 70%;
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .divtext:hover {
            transform: scale(1.1);
            

        }

        p {
            margin-left: 20px;
        }

        h1 {
            margin-left: 10px;
        }

        .content-container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            max-width: 1200px; /* Limita el ancho del contenido */
        }
        .file {
            transition: transform 0.5s ease;

        }
        .file:hover {
            transform: rotate(-360deg);
        }
        .ultimo + div{
            visibility: hidden;
        }
    </style>
</head>
<body>
<div id="div-menu">
    <a href="index.html"><img class="file" src="Flecha_Atras.png" style="height: 40px; width: 40px; float: left; margin-left: 20px;"></a>
    <img src="LogoCentralis.png" alt="Logo Centralis" style="height: 50px; width: 50px;">
    <a class="link-1" href="#" style="background-color: rgb(59, 48, 113);">About Centralis</a>
    <a class="link-1" href="EN_mapa.html">Map</a>
    <a class="link-1" href="EN_Presos.html">Inmates</a>
    <a class="link-1" href="EN_Personal.html">Staff</a>
    <a class="link-1" href="EN_Horarios.html">Schedule</a>
    <a class="link-1" href="EN_Registros.html">Records</a>
    <a class="link-1" href="EN_DEMO.html">DEMO</a>
    <a class="link-1" href="EN_sobre_nosotros.html">About us</a>
    <a class="link-1" href="EN_Contactanos.html">Contact us</a>
    <a href="ES_Sobre_Centralis.html" style="margin-right: 10px; margin-left:10px;">
        <img src="España.png" style="height: 34px; width: 68px; margin-top: 3.5px; border-radius: 10px; border: 2px solid rgb(255, 255, 255);">
    </a>
    <a href="EN_Sobre_Centralis.html">
        <img src="Reino Unido.png" style="height: 34px; width: 68px; border-radius: 10px; margin-top: 3.5px; border: 3px solid rgb(12, 222, 26); box-shadow: 0 0 15px 5px rgba(12, 222, 26, 0.5);">
    </a>
</div>
<div class="content-container">
    <img class="logo" src="LogoCentralis.png" alt="Logo Centralis" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
    <div class="divtext">
        <h1>What is Centralis?</h1>
        <p>
            Centralis is an application focused on the management/administration of a penitentiary center,
            that is, the staff, the inmates, and the facilities. Centralis allows you to do everything in a centralized manner
            from one place.
        </p>
    </div>
    <div class="divtext">
        <h1>Features & Characteristics</h1>
        <p>
            The main features and characteristics are based on the addition, editing, and deletion of people
            (<a href="EN_Presos.html">Inmates</a> / <a href="EN_Personal.html">Staff</a>), in addition to the ability to interact with the
            facilities through the application's <a href="EN_mapa.html">map</a> and access both the center's <a href="EN_Horarios.html">schedules</a>
            and the <a href="EN_Registros.html">access records</a>.
        </p>
    </div>
    <div class="divtext">
        <h1>Why did we decide to create Centralis?</h1>
        <p>
            We decided to create this project because we saw a lack of systems dedicated to the management of a penitentiary center, so we thought it would be a
            good opportunity to bring a new application to a market not accustomed to having many options.
        </p>
    </div>
    
</div>
<div class="ultimo"></div>
</body>
</html>
