<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralis About Us</title>

    <style>
        body {
            background: linear-gradient(to bottom right, #6e90ff, #ffffff, #6e90ff); /* Fondo con degradado */
            margin: 0px;
            font-family: Arial, sans-serif; /* Agregamos una fuente genérica */
        }

        #div-menu {
          width: 100%;
          height: 6.2vh;
          text-align: center;
          background-color: #004AAD;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .logo {
            margin-right: 20px; /* Espacio entre la imagen y los enlaces */
            max-width: 80%; /* Establece el ancho máximo de la imagen */
            max-height: 100%; /* Establece la altura máxima de la imagen */
        }

        .link-1 {
            color: #ffffff; /* Cambiamos el color del texto a negro */
            font-size: 20px;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .link-1::before,
        .link-1::after {
            content: "";
            position: absolute;
            background-color: #ffffff; /* Cambiamos el color del subrayado a negro */
            width: 100%;
            height: 2px;
            transform: scaleX(0);
            transition: transform 0.4s;
        }

        .link-1::before {
            top: 0;
            left: 0;
            transform-origin: left;
        }

        .link-1::after {
            bottom: 0;
            right: 0;
            transform-origin: right;
        }

        .link-1:hover::before,
        .link-1:hover::after {
            transform: scaleX(1);
        }

        /* Estilos para las tarjetas */
        .card {
            width: 500px; /* Ancho total de la tarjeta */
            margin: 20px ; /* Centrar la tarjeta horizontalmente */
            background-color: #ffffff;
            padding: 20px;
            border: solid #004AAD;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Para contener la imagen y el texto */
        }

        .card:hover {
          width: 520px;
          border: solid 4px #5f64ff;
        }

        .card img {
            float: left; /* Alinear la imagen a la izquierda */
            width: 100px; /* Ancho de la imagen */
            height: 100px; /* Altura de la imagen */
            border-radius: 60px; /* Borde redondeado para la imagen */
            margin-right: 20px; /* Espacio entre la imagen y el texto */
        }

        .card p {
            margin: 5px 0; /* Espacio entre los párrafos */
        }
        .file {
            transition: transform 0.5s ease;

        }
        .file:hover {
            transform: rotate(-360deg);
        }
        .ultimo + div{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="div-menu">
      <a href="index.html"><img class="file" src="Flecha_Atras.png" style="height: 40px; width: 40px;"></a>
      <img class="logo" src="LogoCentralis.png" alt="Logo Centralis">
      <a class="link-1" href="EN_Sobre_Centralis.html">About Centralis</a>
      <a class="link-1" href="EN_mapa.html">Map</a>
      <a class="link-1" href="EN_Presos.html">Inmates</a>
      <a class="link-1" href="EN_Personal.html">Staff</a>
      <a class="link-1" href="EN_Horarios.html">Schedule</a>
      <a class="link-1" href="EN_Registros.html">Records</a>
      <a class="link-1" href="EN_DEMO.html">DEMO</a>
      <a class="link-1" href="EN_Sobre_Nosotros.html" style="background-color: rgb(59, 48, 113);">About us</a>
      <a class="link-1" href="EN_Contactanos.html">Contact us</a>
      <a href="ES_sobre_nosotros.html" style="margin-right: 10px; margin-left:10px;">
        <img src="España.png" style="height: 34px; width: 68px; margin-top: 3.5px; border-radius: 10px; border: 2px solid rgb(255, 255, 255);">
      </a>
      <a href="EN_Sobre_Nosotros.html">
        <img src="Reino Unido.png" style="height: 34px; width: 68px; border-radius: 10px; margin-top: 3.5px; border: 3px solid rgb(12, 222, 26); box-shadow: 0 0 15px 5px rgba(12, 222, 26, 0.5);">
      </a>
   
    </div>
    <div class="cards-container" style="float: right; width: 590px;">
      <div class="card">
        <img src="diego.png" alt="Integrante 1:">
        <p>Name:&ensp; Diego Martínez León</p>
        <p>Roles:&ensp;  Scrum Master & Web developer</p>
        <p>Phone number:&ensp; 644296404</p>
        <p>Email:&ensp; dimale@floridauniversitaria.es</p>
      </div>
      <div class="card">
        <img src="manu.png" alt="Integrante 2:">
        <p>Name:&ensp; Manuel García Muañache</p>
        <p>Roles:&ensp; BBDD Admin</p>
        <p>Phone number:&ensp; 638792785</p>
        <p>Email:&ensp; magamu@floridauniversitaria.es</p>
      </div>
      <div class="card">
        <img src="adrian.png" alt="Integrante 3:">
        <p>Name:&ensp; Andrián Pons</p>
        <p>Roles:&ensp; Backend developer & GIT master</p>
        <p>Phone number:&ensp; 977654326</p>
        <p>Email:&ensp; Adrian@floridauniversitaria.es</p>
      </div>
      <div class="card">
        <img src="sergio.png" alt="Integrante 4:">
        <p>Name:&ensp; Sergio Samper Calvo</p>
        <p>Roles:&ensp; Frontend Developer</p>
        <p>Phone number:&ensp; 659040146</p>
        <p>Email:&ensp; sesaca@floridauniversitaria.es</p>
      </div>
      <div class="card">
        <img src="jorge.png" alt="Integrante 5:">
        <p>Name:&ensp; Jorge García</p>
        <p>Roles:&ensp; Cloud Admin</p>
        <p>Phone number:&ensp; 987654321</p>
        <p>Email:&ensp; jorge@floridauniversitaria.es</p>
      </div>
    </div>
    <div style="float: right; border: solid #004AAD; height: 790px; width: 60%; margin-top: 25px;">
      <img src="LOS_PIBES.jpeg" style="height: 100%; width: 100%;">
    </div>
    <div class="ultimo"></div>
</body>
</html>
