<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralis_Mapa</title>

    <style>
        body {
          margin: 0px;
          font-family: Arial, sans-serif;
          background: linear-gradient(to bottom right, #6e90ff, #ffffff, #6e90ff); /* Fondo con degradado */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          height: 100vh;
        }

        #div-menu {
          width: 100%;
          height: 6.2vh;
          text-align: center;
          background-color: #004AAD;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .logo {
          max-width: 80%;
          max-height: 100%;
          margin-right: 20px;
        }

        .link-1 {
          color: #ffffff;
          font-size: 20px;
          text-decoration: none;
          padding: 10px 20px;
          position: relative;
          overflow: hidden;
          z-index: 1;
        }

        .link-1::before,
        .link-1::after {
          content: "";
          position: absolute;
          background-color: #ffffff;
          width: 100%;
          height: 2px;
          transform: scaleX(0);
          transition: transform 0.4s;
        }

        .link-1::before {
          top: 0;
          left: 0;
          transform-origin: left;
        }

        .link-1::after {
          bottom: 0;
          right: 0;
          transform-origin: right;
        }

        .link-1:hover::before,
        .link-1:hover::after {
          transform: scaleX(1);
        }

        .container {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-top: 20px;
          width: 80%;
        }

        #div-imagen,
        #div-texto {
          background-color: #ffffff;
          border: solid white;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #div-imagen {
          margin-right: 20px; /* Espacio entre el div de imagen y el de texto */
        }

        #div-texto {
          width: 50%; /* Ajusta el tamaño del div de texto según tus necesidades */
        }

        #mapa-img {
          width: 100%;
          height: auto;
        }
        .fle {
            transition: transform 0.5s ease;

        }
        .fle:hover {
            transform: rotate(-360deg);
        }
    </style>
</head>
<body>
    <div id="div-menu">
      <a href="index.html"><img class="fle" src="Flecha_Atras.png" style="height: 40px; width: 40px; float: left; margin-left: 20px;"></a>
        <img class="logo" src="LogoCentralis.png" alt="Logo Centralis">
        <a class="link-1" href="ES_Sobre_Centralis.html">Sobre Centralis</a>
        <a class="link-1" href="#" style="background-color: rgb(59, 48, 113);">Mapa</a>
        <a class="link-1" href="ES_Presos.html">Presos</a>
        <a class="link-1" href="ES_Personal.html">Personal</a>
        <a class="link-1" href="ES_Horarios.html">Horarios</a>
        <a class="link-1" href="ES_Registros.html">Registros</a>
        <a class="link-1" href="ES_DEMO.html">DEMO</a>
        <a class="link-1" href="ES_sobre_nosotros.html">Sobre Nosotros</a>
        <a class="link-1" href="ES_Contactanos.html">Contactanos</a>
        <a href="ES_mapa.html" style="margin-right: 10px; margin-left:10px;">
          <img src="España.png" style="height: 34px; width: 68px; margin-top: 3.5px; border-radius: 10px; border: 3px solid rgb(12, 222, 26); box-shadow: 0 0 15px 5px rgba(12, 222, 26, 0.5);">
        </a>
        <a href="EN_mapa.html">
            <img src="Reino Unido.png" style="height: 34px; width: 68px; border-radius: 10px; margin-top: 3.5px; border: 2px solid rgb(255, 255, 255);">
        </a>
      </div>
    <div class="container">
        <div id="div-imagen">
            <img id="mapa-img" src="Mapa.jpg" alt="Mapa">
        </div>
        <div id="div-texto">
          <p>
            Dentro del mapa podremos visualizar el estado de el centro penitenciario, a la vez que interactuamos con sus instalaciones,<br>
            tendremos varias funcionalidades, enre las que se encuentran:<br>
            <br>
            &emsp;• Abrir puertas.<br>
            &emsp;• Cerrar puertas.<br>
            &emsp;• Abrir/Cerrar todas las puertas.<br>
            <br>
            Otras funcionalidades interesantes que nos gustaria implementar son:<br>
            <br>
            &emsp;• Ver informacion de los modulos.<br>
            &emsp;• Ver informacion de las celdas.<br>
          </p>
        </div>
    </div>
</body>
</html>
