<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prisioneros de Centralis</title>

    <style>
        body {
          margin: 0px;
          font-family: Arial, sans-serif;
          background: linear-gradient(to bottom right, #6e90ff, #ffffff, #6e90ff); /* Fondo con degradado */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          height: 100vh;
        }

        #div-menu {
          width: 100%;
          height: 6.2vh;
          text-align: center;
          background-color: #004AAD;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .logo {
          max-width: 80%;
          max-height: 100%;
          margin-right: 20px;
        }

        .link-1 {
          color: #ffffff;
          font-size: 20px;
          text-decoration: none;
          padding: 10px 20px;
          position: relative;
          overflow: hidden;
          z-index: 1;
        }

        .link-1::before,
        .link-1::after {
          content: "";
          position: absolute;
          background-color: #ffffff;
          width: 100%;
          height: 2px;
          transform: scaleX(0);
          transition: transform 0.4s;
        }

        .link-1::before {
          top: 0;
          left: 0;
          transform-origin: left;
        }

        .link-1::after {
          bottom: 0;
          right: 0;
          transform-origin: right;
        }

        .link-1:hover::before,
        .link-1:hover::after {
          transform: scaleX(1);
        }

        .link-1 img {
            height: 24px; /* Altura ajustada */
            width: auto; /* Asegura la proporción */
            margin-right: 5px; /* Margen añadido para mejor espaciado */
        }

        .content-wrapper {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px; /* Margen añadido para separación */
            width: 80%; /* Ajusta el ancho según necesites */
        }

        .content {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 70%; /* Ajusta el ancho según necesites */
        }

        .content h1 {
            font-size: 24px; /* Tamaño de fuente ajustado */
            color: #000000; /* Cambia el color de la fuente para mejorar la visibilidad */
        }

        .content p {
            color: #000000; /* Cambia el color de la fuente para mejorar la visibilidad */
            line-height: 1.6; /* Mejora la legibilidad */
        }

        .image {
            flex: 1;
            margin-right: 20px; /* Margen añadido para el espaciado */
        }

        .image img {
            width: 100%;
            border-radius: 10px; /* Esquinas redondeadas para la imagen */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .fle {
            transition: transform 0.5s ease;

        }
        .fle:hover {
            transform: rotate(-360deg);
        }
    </style>
</head>
<body>
  <div id="div-menu">
    <a href="index.html"><img class="file" src="Flecha_Atras.png" style="height: 40px; width: 40px; float: left; margin-left: 20px;"></a>
    <img class="logo" src="LogoCentralis.png" alt="Logo Centralis">
    <a class="link-1" href="ES_Sobre_Centralis.html">Sobre Centralis</a>
    <a class="link-1" href="ES_mapa.html">Mapa</a>
    <a class="link-1" href="#" style="background-color: rgb(59, 48, 113);">Presos</a>
    <a class="link-1" href="ES_Personal.html">Personal</a>
    <a class="link-1" href="ES_Horarios.html">Horarios</a>
    <a class="link-1" href="ES_Registros.html">Registros</a>
    <a class="link-1" href="ES_sobre_nosotros.html">Sobre Nosotros</a>
    <a class="link-1" href="ES_Contactanos.html">Contactanos</a>
    <a href="ES_Presos.html" style="margin-right: 10px; margin-left:10px;">
      <img src="España.png" style="height: 34px; width: 68px; margin-top: 3.5px; border-radius: 10px; border: 3px solid rgb(12, 222, 26); box-shadow: 0 0 15px 5px rgba(12, 222, 26, 0.5);">
    </a>
    <a href="EN_Presos.html">
        <img src="Reino Unido.png" style="height: 34px; width: 68px; border-radius: 10px; margin-top: 3.5px; border: 2px solid rgb(255, 255, 255);">
    </a>
  </div>
    <div class="content-wrapper">
        <div class="image">
            <img src="prisionero.jpeg" alt="Tu imagen">
        </div>
        <div class="content">
            <h1>Prisioneros:</h1>
            <p>
                Los prisioneros tendrán una serie de datos, entre ellos:<br><br>
                &emsp;• DNI.<br>
                &emsp;• Nombre.<br>
                &emsp;• Delito.<br>
                &emsp;• Celda.<br>
                &emsp;• Una imagen.<br><br>
                Entre otros datos.<br><br>
                Podremos realizar diferentes acciones con cada prisionero, como:<br><br>
                &emsp;• Agregar un prisionero.<br>
                &emsp;• Editar un prisionero.<br>
                &emsp;• Eliminar un prisionero.<br><br>
                Además, cada prisionero podrá entrar y salir del centro bajo ciertas circunstancias,<br>
                lo cual será registrado en los <a href="ES_Registros.html">registros</a>.
            </p>
        </div>
    </div>
</body>
</html>
