<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralis_Info</title>

    <style>
        body {
            background: linear-gradient(to bottom right, #6e90ff, #ffffff, #6e90ff); /* Fondo con degradado */
            margin: 0px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        #div-menu {
          width: 100%;
          height: 6.2vh;
          text-align: center;
          background-color: #004AAD;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .logo {
            background-color: #ffffff;
            border-radius: 5px;
            margin-top: 100px;
            max-width: 100%;
            height: auto;
            margin-right: 30px;
        }

        .link-1 {
            color: #ffffff;
            font-size: 20px;
            text-decoration: none;
            padding: 10px 20px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .link-1::before,
        .link-1::after {
            content: "";
            position: absolute;
            background-color: #ffffff;
            width: 100%;
            height: 2px;
            transform: scaleX(0);
            transition: transform 0.4s;
        }

        .link-1::before {
            top: 0;
            left: 0;
            transform-origin: left;
        }

        .link-1::after {
            bottom: 0;
            right: 0;
            transform-origin: right;
        }

        .link-1:hover::before,
        .link-1:hover::after {
            transform: scaleX(1);
        }

        .divtext {
            margin: auto;
            margin-right: 30px;
            margin-top: 100px;
            background-color: #ffffff;
            border-radius: 5px;
            width: 70%;
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;

        }

        .divtext:hover {
            transform: scale(1.1);

        }

        p {
            margin-left: 20px;
        }

        h1 {
            margin-left: 10px;
        }

        .content-container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            max-width: 1200px; /* Limita el ancho del contenido */
        }
        .file {
            transition: transform 0.5s ease;

        }
        .file:hover {
            transform: rotate(-360deg);
        }

    </style>
</head>
<body>
<div id="div-menu">
    <a href="index.html"><img class="file" src="Flecha_Atras.png" style="height: 40px; width: 40px; float: left; margin-left: 20px;"></a>
    <img src="LogoCentralis.png" alt="Logo Centralis" style="height: 50px; width: 50px;">
    <a class="link-1" href="#" style="background-color: rgb(59, 48, 113);">Sobre Centralis</a>
    <a class="link-1" href="ES_mapa.html">Mapa</a>
    <a class="link-1" href="ES_Presos.html">Presos</a>
    <a class="link-1" href="ES_Personal.html">Personal</a>
    <a class="link-1" href="ES_Horarios.html">Horarios</a>
    <a class="link-1" href="ES_Registros.html">Registros</a>
    <a class="link-1" href="ES_sobre_nosotros.html">Sobre Nosotros</a>
    <a class="link-1" href="ES_Contactanos.html">Contactanos</a>
    <a href="ES_Sobre_Nosotros.html" style="margin-right: 10px; margin-left:10px;">
        <img src="España.png" style="height: 34px; width: 68px; margin-top: 3.5px; border-radius: 10px; border: 3px solid rgb(12, 222, 26); box-shadow: 0 0 15px 5px rgba(12, 222, 26, 0.5);">
    </a>
    <a href="EN_Sobre_Nosotros.html">
        <img src="Reino Unido.png" style="height: 34px; width: 68px; border-radius: 10px; margin-top: 3.5px; border: 1px solid rgb(255, 255, 255);">
    </a>
</div>
<div class="content-container">
    <img class="logo" src="LogoCentralis.png" alt="Logo Centralis">
    <div class="divtext">
        <h1>Que es centralis?</h1>
        <p>
            Centralis es una aplicación centrada en la gestión/administración de un centro penitenciario,
             es decir, el personal, los internos y las instalaciónes, centralis permite hacerlo todo de forma centralizada
             desde un mismo lugar.
        </p>
    </div>
    <div class="divtext">
        <h1>Funcionalidades & Caracteristicas</h1>
        <p>
            Las principales funcionalidades y caracteristicas se basan en la agregación, edición y eliminacion de personas
            (<a href="Pagina_Presos.html">Presos</a> / <a href="Pagina_Personal.html">Personal</a>), ademas de la capaciad de interactuar con las
            instalaciones a traves del <a href="Pagina_mapa.html">mapa</a> de la aplicación y de acceder tanto a los <a href="Pagina_Horarios.html">horarios</a> del centro
            como a los <a href="Pagina_Registros.html">registros</a> de acceso.
        </p>
    </div>
    <div class="divtext">
        <h1>Por que decidimos crear centralis?</h1>
        <p>
            Decidimos crear este proyecto debido a que vimos la falta de sistemas que se encargen de la gestion de un centro penitenciario, asi que pensamos que seria una
            buena oportundiad para traer una aplicacion nueva a un mercado no acostumbrado a tener muchas opciones.
        </p>
    </div>
</div>
</body>
</html>
