<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralis_Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #3c67f4, #d4ccf4, #6e90ff); /* Fondo con degradado */
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .content-container {
            height: 550px;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .language-selector {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .language-selector a {
            text-decoration: none;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .language-selector img {
            height: 100px;
            width: 150px;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .language-selector img:hover {
            transform: scale(1.1);
        }
        .ultimo + div{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Bienvenido a Centralis! Seleccione un idioma:<br>
            Welcome to Centralis! Select a language:</h1>
            <a>
                <img src="LogoCentralis.png" alt="English" style="height: 250px; width: 250px;"> <br>
            </a>
        <div class="language-selector">
            <a class="link-1" href="EN_Sobre_Centralis.html">
                <img src="Reino Unido.png" alt="English">
                English
            </a>
            <a class="link-1" href="ES_Sobre_Centralis.html">
                <img src="España.png" alt="Español">
                Español
            </a>
        </div>
    </div>
<div class="ultimo"></div>
</body>
</html>
