<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body {
  margin: 0px;
  font-family: Arial, sans-serif; /* Agregamos una fuente genérica */
  background-color: rgb(108, 108, 116);
}

#div-menu {
  width: 100%; /* Hace que el div ocupe todo el ancho disponible */
  height: 6.2vh; /* Hace que el div ocupe el 20% del alto de la página */
  text-align: center; /* Centra horizontalmente los elementos dentro del div */
  background-color: #004AAD; /* Cambia el color de fondo del div a azul */
}

.logo {
  float: left; /* Alinea la imagen a la izquierda */
  margin-right: 20px; /* Espacio entre la imagen y los enlaces */
  max-width: 80%; /* Establece el ancho máximo de la imagen */
  max-height: 100%; /* Establece la altura máxima de la imagen */
}

.link-1 {
  color: #ffffff; /* Cambiamos el color del texto a blanco */
  font-size: 20px;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 5px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.link-1::before,
.link-1::after {
  content: "";
  position: absolute;
  background-color: #ffffff; /* Cambiamos el color del subrayado a blanco */
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transition: transform 0.4s;
}

.link-1::before {
  top: 0;
  left: 0;
  transform-origin: left;
}

.link-1::after {
  bottom: 0;
  right: 0;
  transform-origin: right;
}

.link-1:hover::before,
.link-1:hover::after {
  transform: scaleX(1);
}

/* Estilo específico para la imagen "Mapa.jpeg" */
#mapa-img {
  width: 100%;
  position: fixed /* Hace que la imagen "Mapa.jpeg" ocupe todo el ancho disponible */
}
    </style>
</head>
<body>
    <div id="div-menu">
        <img class="logo" src="LogoCentralis.png" alt="Logo Centralis">
        <a class="link-1" href="#">Mapa</a>
        <a class="link-1" href="#">Presos</a>
        <a class="link-1" href="#">Personal</a>
        <a class="link-1" href="#">Horarios</a>
        <a class="link-1" href="#">Registros</a>
        <a class="link-1" href="sobre_nosotros.html">Sobre Nosotros</a>
    </div>
    <img id="mapa-img" src="Mapa.jpeg" alt="Mapa">
</body>
</html>
